<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>

    *{
      padding:0;
      margin: 0;
    }

    a{
      color: blue;
      text-decoration: none;
    }

    .w{
      width: 802px;
      margin: 0 auto;
    }

    body{
      font-family: Microsoft Yahei;
      background: url("image/wrapBg.jpg") no-repeat #EBF1F1;
    }


    #logo {
      margin-left: 300px;
      margin-top: 30px;
    }
    .mybody {
      width: 802px;
      height: 202px;
      background: #eee;
      box-sizing: border-box;
      border: 1px solid #cf5b5a;
      border-radius: 10px;
    }

    .main-l {
      width: 590px;
      height: 200px;
    }

    .main-l p{
      font-size: 14px;
      font-weight: 700;
      color: #777777;
    }
    .main-r {
      width: 210px;
      height: 200px;
      background: #ccebf4;
      border-radius: 10px;
    }
    .main-r img{
      width: 210px;
      height: 100%;
      border-radius: 10px;
    }

    .fl{
      float: left;
    }

    .rl{
      float: right;
    }

    p{
      font-size: 20px;
      margin-left: 30px;
      margin-top: 5px;

    }

    textarea{
      width: 540px;
      height: 80px;
      border: 1px solid #222;
      padding: 2px;
      margin-left: 30px;
      font-size: 14px;
    }
    #ul{

      margin-left: 30px;
      width:100%;
      height: 32px;
      position: relative;

    }

    #ul>li {

      list-style: none;
      font-size: 16px;
      float: left;
      margin-left: 30px;
    }
    #ul #picture{
      color: blue;
      font-size: 16px;
    }
    #ul #picture #pic{
      display: none;
    }


    #numCount {
      display: inline-block;
      height: 34px;
      color: #999;;
    }
    em{
      font-size: 26px;
    }

    #sendBtn{
      background: url(image/bg1.png) -117px -165px no-repeat;
      width: 112px;
      height: 30px;
      vertical-align: bottom;
      margin: 0 20px 0 10px;
    }
    .message{
      overflow: hidden;
    }
    .myspeech{
      width: 780px;
      /*height: 200px;*/
      border: 1px solid #cf5b5a;
      border-radius: 10px;
      background-color: #00fdff;
      padding: 10px;
      margin-top: 20px;
      overflow: hidden;
    }
    .myspeech>img{
      display: inline-block;
      width: 50px;
      border-radius: 10px;
      float: left;
    }
    .myspeech .speechContent{
      display: inline-block;
      width: 700px;
      padding: 10px;
      background-color: yellow;
      border-radius: 10px;
      border: 1px solid #cf5b5a;
      float: right;
      position: relative;
      overflow: hidden;
    }

    .myspeech .speechContent img{
      width: 160px;
    }
    .myspeech .speechContent span{
      font-size: 18px;
      color: blue;
      display: inline-block;
      position: absolute;
      bottom: 0px;
      right: 10px;
    }

    /*#topics{
      display:none;
      position: absolute;
      width: 100px;
      top: 20px;
      left: 30px;
      z-index:10;
      text-align:left;
      border: 1px solid crimson;
    }*/
    #faces{
      background-color: #cccccc;
      position: absolute;
      width: 150px;
      top: 20px;
      left: 150px;
      display: none;
      z-index:10;
    }
    #friends{
      position: absolute;
      width: 62px;
      top: 20px;
      left: 135px;
      display: none;
      z-index:10;
      text-align:left;
      background: #ccc;
    }
    #topics li,#friends li{
      list-style: none;
    }
    #friends li:hover{
      background-color: orange;
      cursor: pointer;
    }
    #topics li:hover{
      background-color: red;
      cursor: pointer;
    }

  </style>
</head>

<body>
<img  id="logo" src="image/b3_100901.png" alt="">
<div class="mybody w">
  <div class="main-l fl">
    <p>亲，说说你在做什么，想什么......</p>
    <textarea name="text" id="content" maxlength="150"></textarea>
    <ul id='ul'>
      <li id="topic">
        <a href="#">话题</a>
        <select name="" id="">
          <option id="left" value="">左</option>
          <option id="right" value="">右</option>
        </select>
      </li>
      <!-- <div id="topics">
        <li>关于星哥</li>
        <li>明星杨柳</li>
        <li>恋爱时光</li>
        <li>你的第一次</li>
        <li>最得意的事</li>
      </div> -->
      <li id="friend"><a href="#">朋友</a></li>
      <div id="friends">
        <li>红红</li>
        <li>莫莫</li>
        <li>琪琪</li>
        <li>欣欣</li>
        <li>洋洋</li>
        <li>彬彬</li>
      </div>
      <li><a href="#" id="face">表情</a></li>
      <div id="faces">
        <img src="faces/0.gif"/>
        <img src="faces/1.gif"/>
        <img src="faces/2.gif"/>
        <img src="faces/3.gif"/>
        <img src="faces/4.gif"/>
        <img src="faces/5.gif"/>
        <img src="faces/6.gif"/>
        <img src="faces/7.gif"/>
        <img src="faces/8.gif"/>
        <img src="faces/9.gif"/>
        <img src="faces/10.gif"/>
        <img src="faces/11.gif"/>
        <img src="faces/12.gif"/>
        <img src="faces/13.gif"/>
        <img src="faces/14.gif"/>
        <img src="faces/15.gif"/>
        <img src="faces/16.gif"/>
        <img src="faces/17.gif"/>
        <img src="faces/18.gif"/>
        <img src="faces/19.gif"/>
      </div>
      <li id="picture"><label for="pic">照片</label>
        <input type="file" id="pic"/>
      </li>
      <li><a>视频</a></li>
    </ul>
    <input class='rl' id='sendBtn' type="button" >
    <span class='rl' id='numCount'>您还能输入<em id="numSurplus">150</em>字</span>
  </div>
  <div class="main-r rl">
    <img src="image/placeholder.png" alt="" id="upload"/>
  </div>
</div>

<div class="w message">  </div>

<!-- <div class="w myspeech" id="myspeech">
  <img src="image/icon.jpg" alt=""/>
  <div class="speechContent">
    <p>今天天气不错，适合约会</p>
    <p><img src="image/imgs/1.JPG" alt=""/></p>
    <p>2017年6月11日</p>
    <span id="del">删除</span>
  </div>
</div>
</body> -->

<script src=jquery-1.12.4.js ></script>
<script src=weibofabu.js ></script>

</html>